<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Каталог Техномарт</title>
  </head>
  <body>
    <header>
      <nav>
         <a href="index.html">
            <img src="" alt="Логотип Техномарт" width="" height="">
         </a>
         <!-- <span>Поиск</span> не знаю как разметить поиск, вроде бы это форма? -->  
         <ul>
                <li><a href="">Закладки</a></li>
                <li><a href="">Корзина</a></li>
         </ul>
         <button type="button">Оформить заказ</button>
         <div>
                <p>Интернет-магазин<br> строительных материалов<br> и инструментов для ремонта</p>
                <p><span>+7 (812) 555-05-55</span>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                <ul>
                    <li>
                        <button type="button">Войти</button>
                    </li>
                    <li>
                    <a htref="">Регистрация</a>
                    </li>
                </ul>
            </div>
            <ul>
                <li><a href="index.html"Главная></a></li>
                <li><a href="company.html">Кампания</a></li>
                <li><a href="">Каталог</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="sale.html">Спецпредложения</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
      </nav>
    </header>
    <main>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="">Каталог</a></li>
            <li><a href="">Инструмент</a></li>
            <li><a href="">Перфораторы</a></li>
        </ul>
        <h1>Перфораторы</h1>
        <div>
            <section>
                <h2>Фильтр товаров</h2>
                <!--Фильтр с ценой красный - не размечаю, остальные вроде как тоже формы, которые говорили
                не делать, но красным они не отмечены, мне их списком оформить??-->
             <!-- место для остальных форм фильтрации-->
            </section>
            <section>
                <h2>Каталог перфораторов</h2>
             <ul>
                    <li>
                        <img src="">
                        <div>
                            <button type="button">Купить</button>
                            <button type="button">В закладки</button> <!--Если я правильно понял, при наведении прячем картинку, показываем кнопки-->
                            <h3>Перфоратор BOSCH BFG 3000</h3>
                            <p>22500 р.</p>
                            p>15500 р.</p>
                        </div>
                    </li>
                    <li>
                        <img src="">
                        <div>
                            <button type="button">Купить</button>
                            <button type="button">В закладки</button> 
                            <h3>Перфоратор BOSCH BFG 6000</h3>
                            <p>30500 р.</p>
                            <p>25500 р.</p>
                        </div>
                    </li>
                    <li>
                        <img src="">
                        <div>
                            <button type="button">Купить</button>
                            <button type="button">В закладки</button> 
                            <h3>Перфоратор BOSCH BFG 2000</h3>
                            <p>15500 р.</p>
                        </div>
                    </li>
                    <li>
                        <img src="">
                        <div>
                            <button type="button">Купить</button>
                            <button type="button">В закладки</button> 
                            <h3>Перфоратор BOSCH BFG 3000</h3>
                            <p>22500 р.</p>
                            p>15500 р.</p>
                        </div>
                    </li>
                    <li>
                        <img src="">
                        <div>
                            <button type="button">Купить</button>
                            <button type="button">В закладки</button> 
                            <h3>Перфоратор BOSCH BFG 6000</h3>
                            <p>30500 р.</p>
                            <p>25500 р.</p>
                        </div>
                    </li>
                    <li>
                        <img src="">
                        <div>
                            <button type="button">Купить</button>
                            <button type="button">В закладки</button> 
                            <h3>Перфоратор BOSCH BFG 2000</h3>
                            <p>15500 р.</p>
                        </div>
                    </li>
                    <li>
                        <img src="">
                        <div>
                            <button type="button">Купить</button>
                            <button type="button">В закладки</button> 
                            <h3>Перфоратор BOSCH BFG 3000</h3>
                            <p>22500 р.</p>
                            p>15500 р.</p>
                        </div>
                    </li>
                    <li>
                        <img src="">
                        <div>
                            <button type="button">Купить</button>
                            <button type="button">В закладки</button> 
                            <h3>Перфоратор BOSCH BFG 6000</h3>
                            <p>30500 р.</p>
                            <p>25500 р.</p>
                        </div>
                    </li>
                    <li>
                        <img src="">
                        <div>
                            <button type="button">Купить</button>
                            <button type="button">В закладки</button> 
                            <h3>Перфоратор BOSCH BFG 2000</h3>
                            <p>15500 р.</p>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
      <nav>
            <a href="index.html">
              <img src="" alt="Логотип Техномарт" width="" height="">
            </a>
            <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</p>
            <ul>
                <li><a href="company.html">Кампания</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="material.html">Материалы</a></li>
                <li><a href="equipment.html">Техника</a></li>
                <li><a href="toolss.html">Инструмент</a></li>
                <li><a href="sale.html">Спецпредложения</a></li>
            </ul>
      </nav>
      <p>
            © 2010–2019 Компания «Техномарт»
            Все права защищены
      </p>
      <ul>
          <li>vk</li>
          <li>fb</li>
          <li>inst</li>
      </ul>
      <p>
        Обратная связь:
        <a href="">mail@htmlacademy.ru</a> <!-- Чето тут у меня ступор, это же ссылка?-->
      </p>
      <p>
        Разработанно -
        <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
      </p>
    </footer>
  </body>
</html>
